# xxshellxx

./: .gitignore  Procfile  README.md  flyway-repair.sh  migrate.sh  pom.xml  start.sh
src/main/java/com/xxshellxx/: Application.java
src/main/java/com/xxshellxx/account/: Account.java  AccountController.java  AccountPasswordHistory.java  AccountRepository.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  UserService.java
src/main/java/com/xxshellxx/config/: ApplicationConfig.java  ForceHerokuSSL.java  JpaConfig.java  LocalDateTimePersistenceConverter.java  SSLFilter.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java  ZonedDateTimePersistenceConverter.java
src/main/java/com/xxshellxx/dashboard/: DashboardController.java  DashboardForm.java
src/main/java/com/xxshellxx/diagnostics/: MemoryUsageLogger.java
src/main/java/com/xxshellxx/email/: EmailService.java
src/main/java/com/xxshellxx/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/xxshellxx/home/: HomeController.java
src/main/java/com/xxshellxx/signin/: SigninController.java
src/main/java/com/xxshellxx/signup/: BusinessForm.java  ChangePasswordController.java  ChangePasswordForm.java  SignupController.java  SignupForm.java
src/main/java/com/xxshellxx/support/web/: Message.java  MessageHelper.java
src/main/resources/: application.properties  logback.xml  persistence.properties
src/main/resources/db/creation_scripts/: create_db_and_user.sql  create_tables.sql
src/main/resources/db/migration/: V001__example_migration_script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/dashboard/: dashboard.html
src/main/webapp/WEB-INF/views/error/: general.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/layout/: main.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/resources/css/: core.css
src/test/java/com/xxshellxx/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/com/xxshellxx/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/com/xxshellxx/email/: EmailServiceTest.java
src/test/java/com/xxshellxx/other/: CellFormatRegexTest.java  DateParserTest.java
src/test/resources/: persistence.properties
