dataSource.driverClassName=org.postgresql.Driver
dataSource.url=postgres
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=validate
#spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

dataSource.test=false